ImpertoApp=Irdeto-imperto.ipa
asset=BACKHOE 4WD 18' EXT
asset2=ATLAS COPCO XAVS 186
version=16.0.2
udid=00008030-001241C821F2402E
op_username=email.username226@gmail.com
tech_username=ramingtech
password=Go4soda!
xcodeorgid=XMS468WL7M
url=https://eu.imperto.com/bookings?organizationId=63d97125c92d1a00148813c6
